
BICYCLE 1
CUP 41
CHAIR 56
MONITER 62
CONTROLLER 67
MICROWAVE 68
CLOCK 74
SCISSORS 76

./myProject ../darknet/cfg/yolov4.cfg ../darknet/yolov4.weights ../resources/135cm/135cm_1.jpg 56 0.99
./myProject ../darknet/cfg/yolov4.cfg ../darknet/yolov4.weights ../resources/testImg_1.jpg 1 0.5
./myProject ../darknet/cfg/yolov4.cfg ../darknet/yolov4.weights ../resources/cup.jpg 41 0.5
./myProject ../darknet/cfg/yolov4.cfg ../darknet/yolov4.weights ../resources/microwave.jpg 68 0.5
./myProject ../darknet/cfg/yolov4.cfg ../darknet/yolov4.weights ../resources/1115 Dataset/WIN_20211115_17_09_34_Pro.jpg 41 0.5

./myProject ../darknet/cfg/yolov4-tiny.cfg ../darknet/yolov4-tiny.weights ../resources/135cm/135cm_1.jpg 56 0.5

